// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .sky, .launch {
        display: none;
      }
      img {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-maker(30%, 2%, @btn-bg-color, @porcelain);
      }
      .btn:hover {
        .btn-maker(30%, 2%, @porcelain, @river-bend);
      }
      @media @phone {
        .btn {
          .btn-maker(100%, 5%, @btn-bg-color, @porcelain);
        }
        .btn:hover {
          .btn-maker(100%, 5%, @porcelain, @river-bend);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone {
      margin-top: 2%;
      padding: 3%;
      flex-direction: column-reverse;
      .walk-text {
        width: 100%;
      }
      .walk-img {
        width: 100%;
        margin: 0% 0% 4%;
      }
    }
  }
}// home